apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: <operator_name>
  namespace: openshift-operators 
spec:
  channel: alpha
  name: <operator_name> 
  source: redhat-operators 
  sourceNamespace: openshift-marketplace 