apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: operator-cnv
  namespace: openshift-cnv
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: kubevirt-hyperconverged-operator
  source: csc-cnv
  sourceNamespace: openshift-cnv